# DragonBallZ

./: README.md  pom.xml
src/main/java/com/dragon/: DragonBallApplication.java
src/main/java/com/dragon/Cache/: CacheConfiguration.java
src/main/java/com/dragon/alipay/configuration/: MyConfiguration.java
src/main/java/com/dragon/alipay/trade/: AliPay.java
src/main/java/com/dragon/alipay/trade/page/pay/: AliPay.java
src/main/java/com/dragon/common/context/: CurrentUser.java  CurrentUserContext.java
src/main/java/com/dragon/common/dto/: AbstractServiceResponse.java  AlipayRequest.java  BaseResponse.java
src/main/java/com/dragon/common/entity/: BaseEntity.java
src/main/java/com/dragon/common/enums/: EnumSingleton.java  OrderStatus.java
src/main/java/com/dragon/common/redis/: AbstractRedis.java
src/main/java/com/dragon/common/service/: IBaseService.java
src/main/java/com/dragon/common/service/abs/: BaseService.java
src/main/java/com/dragon/common/utils/: Constants.java  CookieUtils.java  DateUtil.java  HttpClientRequest.java  HttpClientUtils.java  Md5.java  RequestRealIp.java  StreamIOHelper.java
src/main/java/com/dragon/config/: CatFilterConfigure.java  WebSecurityConfig.java
src/main/java/com/dragon/controller/: IUserController.java
src/main/java/com/dragon/controller/impl/: ControllerDemo.java  MailController.java  OrderControllerImpl.java  UploadController.java  UserControllerImpl.java
src/main/java/com/dragon/dao/entity/: Demo.java  OrderEO.java  UserEO.java
src/main/java/com/dragon/dao/mapper/: DemoMapper.java  OrderEOMapper.java  UserEOMapper.java
src/main/java/com/dragon/demo/: A.java  ALiYunFieldEnum.java  ATest.java  AliYunField.java  B.java  ClassObject.java  Confusing.java  Demo1.java  GoodsEO.java  Jiecha.java  ListTest.java  LoadClass.java  Name.java  NoBug.java  Role.java  ServletDemo.java  SingletonDemo.java  Stack.java  Tencent.java  Test.java  TestCompare.java  TestJavap.java  TestTool.java
src/main/java/com/dragon/demo/DesignPattern/ordinaryFactory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SenderEnums.java  SmsSender.java
src/main/java/com/dragon/demo/DesignPattern/ordinaryFactory/abstractFactory/: Provider.java  SendMailFactory.java  SendSmsFactory.java  Test.java
src/main/java/com/dragon/demo/DesignPattern/ordinaryFactory/builder/: Builder.java  Test.java
src/main/java/com/dragon/demo/Observer/: Observer.java  Observer1.java  Observer2.java  ObserverTest.java
src/main/java/com/dragon/demo/Observer/subject/: AbstractSubject.java  MySubject.java  Subject.java
src/main/java/com/dragon/demo/ResponsibilityChain/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
src/main/java/com/dragon/demo/ThreadLocalDemo/: A.java  B.java  MapTest.java  SynchronizedLock.java  Test.java  ThreadLock.java
src/main/java/com/dragon/demo/annotation/: A.java  ALiYunFieldEnum.java  AliYunField.java  B.java  Demo1.java  GoodsEO.java  Jiecha.java  NoBug.java  TestTool.java
src/main/java/com/dragon/demo/classLoad/: BeanClass.java  ClassObject.java  LoadClass.java  ReflectionDemo.java
src/main/java/com/dragon/demo/compare/: MyComparator.java
src/main/java/com/dragon/demo/connection/: ClientThread.java  DbUtil.java  ProduceService.java
src/main/java/com/dragon/demo/count/: Count.java
src/main/java/com/dragon/demo/factory/: BeanTest.java  Post.java  PostFactory.java  SendEmail.java  SendMsg.java
src/main/java/com/dragon/demo/image/: WaterMarkFont.java
src/main/java/com/dragon/demo/lambda/: Demo1.java  EncodeUrl.java  Executor.java  MyInterfaceImpl.java  MyLambdaInterface.java  NameCheck.java  Person.java
src/main/java/com/dragon/demo/lock/: FairLock.java  ReenterLock.java
src/main/java/com/dragon/demo/servlet/: ServletDemo.java  ServletDemo2.java
src/main/java/com/dragon/demo/unmodifiable/: Demo.java
src/main/java/com/dragon/email/: IMailService.java
src/main/java/com/dragon/email/dto/: Message.java
src/main/java/com/dragon/email/service/: MailServiceImpl.java
src/main/java/com/dragon/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/com/dragon/job/: JobTest.java
src/main/java/com/dragon/message/weChat/: SendMsgDto.java  WeChatMessageManager.java  WeChatTokenRedis.java
src/main/java/com/dragon/rabbit/: MsgProducer.java  MsgReceiver.java  RabbitConfigure.java
src/main/java/com/dragon/service/: IOrderRedis.java  IOrderService.java  IUserRedis.java  IUserService.java
src/main/java/com/dragon/service/impl/: OrderRedisImpl.java  OrderServiceImpl.java  UserRedisImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/conf/: config.properties  ehcache.xml  generatorConfig.xml
src/main/resources/config/: application.yml
src/main/resources/mappers/: DemoMapper.xml  OrderEOMapper.xml  UserEOMapper.xml
src/main/resources/static/: index.html  upload.html
src/main/webapp/: 1.html  ziliao.txt
src/test/java/com/dragon/: DragonBallApplicationTests.java  TestMq.java
