spring.datasource.url=jdbc:mysql://192.168.60.98:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.dragon.dao.mapper=DEBUG
mybatis.mapper-locations= classpath:mappers/*.xml

server.port=8082


#redis
spring.redis.database = 0
spring.redis.host = 192.168.60.96
spring.redis.port = 6379
spring.redis.password=123456
spring.redis.pool.max-total = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.timeout = 10000