spring.datasource.url=jdbc:mysql://192.168.71.35:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.dragon.dao.mapper=DEBUG
mybatis.mapper-locations= classpath:mappers/*.xml