jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.60.98:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.driverLocation="D:\repository\mysql-connector-java-5.1.44.jar"